{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blockchain Bank Wepapp Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js",
    "start-client": "npm start --prefix ../client",
    "dev": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "author": "Binaya Dhakal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^6.10.0",
    "ipfs-api": "^26.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0"
  }
}
