.login {
    background-color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bank__detail {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.login__container > form {
    display: flex;
    flex-direction: column;
}

.login__container {
    width: 300px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 20px;
}
.login__container > h1 {
    margin-bottom: 20px;
    font-weight: 500;
}
.login__container > form > h5 {
    margin-bottom: 5px;
    align-content: flex-start;
}
.login__container > form > input {
    margin-bottom: 10px;
    height: 30px;
    width: 98%;
    background-color: white;
}

.login__container > p {
    margin-top: 15px;
    font-size: 12px;
}

.login__signInButton {
    width: 100%;
    height: 30px;
    margin-top: 10px;
    border: 1px solid;
    border-radius: 2px;
    background-color: yellow;
}