.home__middleSide {
    padding: 20px;
}

.middletitle {
    font-size: 25px;
    text-align: center;
}

.form__title {
    font-weight: bold;
    opacity: 0.75;
    margin-top: 15px;
    margin-bottom: 15px;
}

.form__heading {
    font-weight: bold;
    opacity: 0.75;
    margin-bottom: 10px;
}

.kyc__submitbtn {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    background-color:  #bcdd49;
}

.kycbutton :hover {
    background-color: #ddca49;
}

