{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "^5.1.1",
    "ethers": "^5.4.3",
    "ipfs-http-client": "^52.0.3",
    "react": "16.11.0",
    "react-bootstrap": "^1.6.3",
    "react-dom": "16.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "solc": "^0.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
